# AudioWorker

./: README.md  build.gradle  bump_version.py
app/: build.gradle
app/src/androidTest/java/com/google/audioworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  FFT.cpp  FFT.h  Matrix.cpp  Matrix.h  PeakDetector.cpp  PeakDetector.h  buffer.cpp  buffer.h  mmap-audio.cpp  mmap-audio.h  native-fft.cpp  native-lib.cpp  native-peak-detector.cpp  opensl-audio.cpp  opensl-audio.h  wav_header.h
app/src/main/java/com/google/audioworker/activities/: MainActivity.java
app/src/main/java/com/google/audioworker/fragments/: AudioFragment.java  AudioPlaybackFragment.java  AudioRecordFragment.java  AudioRxSupportFragment.java  AudioRxTxSupportFragment.java  AudioTxSupportFragment.java  AudioVoIPFragment.java  ConnectFragment.java  GeneralInfoFragment.java  ShellFragment.java  WorkerFragment.java
app/src/main/java/com/google/audioworker/functions/audio/: AudioFunction.java
app/src/main/java/com/google/audioworker/functions/audio/playback/: PlaybackFunction.java  PlaybackInfoFunction.java  PlaybackSeekFunction.java  PlaybackStartFunction.java  PlaybackStopFunction.java
app/src/main/java/com/google/audioworker/functions/audio/record/: RecordDetectFunction.java  RecordDumpFunction.java  RecordEventFunction.java  (+4 more)
app/src/main/java/com/google/audioworker/functions/commands/: CommandHelper.java
app/src/main/java/com/google/audioworker/functions/common/: ParameterizedWorkerFunction.java  WorkerFunction.java
app/src/main/java/com/google/audioworker/functions/controllers/: AudioController.java  ControllerBase.java  MainController.java  ManagerController.java  PlaybackController.java  RecordController.java  ShellController.java  VoIPController.java
app/src/main/java/com/google/audioworker/functions/shell/: ShellFunction.java
app/src/main/java/com/google/audioworker/services/: AudioWorkerService.java
app/src/main/java/com/google/audioworker/utils/: Constants.java
app/src/main/java/com/google/audioworker/utils/ds/: CircularArray.java
app/src/main/java/com/google/audioworker/utils/logging/: BufferLogger.java  LoggerBase.java  WorkerLogger.java
app/src/main/java/com/google/audioworker/utils/signalproc/: AudioConverter.java  AudioSignalFrameLogger.java  FFT.java  PeakDetector.java  SinusoidalGenerator.java  WavUtils.java
app/src/main/java/com/google/audioworker/views/: DataView.java  PeerListAdapter.java  ToneDetectorView.java  ViewUtils.java  WorkerFunctionView.java
app/src/main/res/drawable/: border.xml  border2.xml  listview_border.xml
app/src/main/res/layout/: activity_main.xml  audio_fragment.xml  audio_playback_fragment.xml  audio_record_fragment.xml  audio_voip_fragment.xml  connect_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/audioworker/: ExampleUnitTest.java
(+22 files in other folders)
